<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="stylesheet" href="styleMenu.css">
</head>
<body>

<div class="container">
  <h1 class="titulo-grande">Sistema Biblioteca</h1>

  <div class="opcoes">
    <a href="aluno.html" class="opcao">
      <h2>Cadastro de Aluno</h2>
      <p>Faça o cadastro de novos alunos.</p>
    </a>
    <a href="livro.html" class="opcao">
      <h2>Cadastro de Livro</h2>
      <p>Registre novos livros na biblioteca.</p>
    </a>
    <div class="opcao" onclick="listarAlunos()">
      <h2>Listar Alunos</h2>
      <p>Veja a lista de todos os alunos cadastrados.</p>
    </div>
    <div class="opcao" onclick="listarLivros()">
      <h2>Listar Livros</h2>
      <p>Veja a lista de todos os livros cadastrados.</p>
    </div>
  </div>

  <div id="dados" class="dados"></div> <!-- Área para exibir os dados -->

  <button id="limparBtn" onclick="limparTabela()">Limpar Tabela</button> <!-- Botão para limpar a tabela -->
</div>

<script src="scripts.js"></script>

</body>
</html>
